# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin settings
kotlin.code.style=official

# Maven publish settings
GROUP=com.github.moonrailgun
VERSION_NAME=1.0.5
POM_ARTIFACT_ID=dreaction

POM_NAME=DReaction Android SDK
POM_DESCRIPTION=DReaction client for native Android applications
POM_URL=https://github.com/moonrailgun/dreaction
POM_SCM_URL=https://github.com/moonrailgun/dreaction
POM_SCM_CONNECTION=scm:git:git://github.com/moonrailgun/dreaction.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/moonrailgun/dreaction.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=moonrailgun
POM_DEVELOPER_NAME=moonrailgun
